# Talabat

./: Talabat.sln
Talabat.Api/: Program.cs  Talabat.Api.csproj  appsettings.json
Talabat.Api/AutoMapper/: MappingProfiles.cs
Talabat.Api/Controllers/: AccountsController.cs  BaseApiController.cs  BasketController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Talabat.Api/Dtos/BasketDto/: BasketItemDto.cs  CustomerBasketDto.cs
Talabat.Api/Dtos/IdentityDto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Talabat.Api/Dtos/OrderDtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturn.cs
Talabat.Api/Dtos/ProductDto/: ProductToReturnDto.cs
Talabat.Api/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.Api/Extenstions/: AddTokenService.cs  ApplicationServicesExtenstions.cs  FindUserWithAddressAsync.cs  SwaggerServices.cs
Talabat.Api/Helpers/: CacheAttribute.cs  OrderItemPictureUrlResolver.cs  PaginationResponse.cs  ProductPictureUrl.cs
Talabat.Api/MiddleWare/: ExceptionMiddleware.cs
Talabat.Api/Properties/: launchSettings.json
Talabat.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
Talabat.Core/Entities/Identity/: Address.cs  AppUser.cs
Talabat.Core/Order_Aggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
Talabat.Repository/: Talabat.Repository.csproj
Talabat.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
Talabat.Repository/Data/Config/: DeliveryMethodConfigurations.cs  (+5 more)
Talabat.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Talabat.Service/: AuthService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ResponseCacheService.cs  Talabat.Service.csproj
(+27 files in other folders)
